In [1]:
import os,numpy as np,pandas as pd

In [2]:
os.chdir("E:\Machine learning course\Raw data\merge user")

In [5]:
us_us = pd.read_excel("user_usage.xlsx")

In [6]:
us_us.head()

   outgoing_mins_per_month  outgoing_sms_per_month  monthly_mb  use_id
0                    21.97                    4.82     1557.33   22787
1                  1710.08                  136.88     7267.55   22788
2                  1710.08                  136.88     7267.55   22789
3                    94.46                   35.17      519.12   22790
4                    71.59                   79.26     1557.33   22792

In [7]:
us_dv = pd.read_excel("user_device.xlsx")

In [8]:
us_dv.head()

   use_id  user_id platform  platform_version     device  use_type_id
0   22782    26980      ios              10.2  iPhone7,2            2
1   22783    29628  android               6.0    Nexus 5            3
2   22784    28473  android               5.1   SM-G903F            1
3   22785    15200      ios              10.2  iPhone7,2            3
4   22786    28239  android               6.0  ONE E1003            1

In [9]:
an_dv = pd.read_csv("android_devices.csv")

In [10]:
an_dv.tail()

      Retail Branding Marketing Name       Device        Model
14541           pendo    PNDPP44QC10  PNDPP44QC10  PNDPP44QC10
14542           pendo     PNDPP44QC7   PNDPP44QC7   PNDPP44QC7
14543      sugar_aums         QPOINT        QPI-1        QPI-1
14544       tecmobile       OmnisOne     OmnisOne    Omnis One
14545           ucall          EASY1        EASY1        EASY1

## Inner join

In [11]:
data = pd.merge(us_us,us_dv,on="use_id",how='inner')

In [12]:
data

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,user_id,platform,platform_version,device,use_type_id
0,21.97,4.82,1557.33,22787,12921,android,4.3,GT-I9505,1
1,1710.08,136.88,7267.55,22788,28714,android,6.0,SM-G930F,1
2,1710.08,136.88,7267.55,22789,28714,android,6.0,SM-G930F,1
3,94.46,35.17,519.12,22790,29592,android,5.1,D2303,1
4,71.59,79.26,1557.33,22792,28217,android,5.1,SM-G361F,1
...,...,...,...,...,...,...,...,...,...
154,198.59,90.49,5191.12,23043,28953,android,6.0,SM-G900F,1
155,198.59,90.49,3114.67,23044,28953,android,6.0,SM-G900F,1
156,106.65,82.13,5191.12,23046,29454,android,6.0,Moto G (4),1
157,344.53,20.53,519.12,23049,29725,android,6.0,SM-G900F,1
158,42.75,46.83,5191.12,23053,20257,android,5.1,Vodafone Smart ultra 6,1

In [13]:
us_us.shape

(240, 4)

In [14]:
us_dv.shape

(272, 6)

In [15]:
data.shape

(159, 9)

## Left Join

In [16]:
data2 = pd.merge(us_us,us_dv,on="use_id",how='left')

In [17]:
data2.head()

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,user_id,platform,platform_version,device,use_type_id
0,21.97,4.82,1557.33,22787,12921.0,android,4.3,GT-I9505,1.0
1,1710.08,136.88,7267.55,22788,28714.0,android,6.0,SM-G930F,1.0
2,1710.08,136.88,7267.55,22789,28714.0,android,6.0,SM-G930F,1.0
3,94.46,35.17,519.12,22790,29592.0,android,5.1,D2303,1.0
4,71.59,79.26,1557.33,22792,28217.0,android,5.1,SM-G361F,1.0

In [18]:
data2.shape

(240, 9)

## Right Join

In [19]:
data3 = pd.merge(us_us,us_dv,on="use_id",how='right')

In [20]:
data3.head()

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,user_id,platform,platform_version,device,use_type_id
0,NaN,NaN,NaN,22782,26980,ios,10.2,"iPhone7,2",2
1,NaN,NaN,NaN,22783,29628,android,6.0,Nexus 5,3
2,NaN,NaN,NaN,22784,28473,android,5.1,SM-G903F,1
3,NaN,NaN,NaN,22785,15200,ios,10.2,"iPhone7,2",3
4,NaN,NaN,NaN,22786,28239,android,6.0,ONE E1003,1

In [21]:
data3.shape

(272, 9)

## Full join

In [22]:
data4 = pd.merge(us_us,us_dv,on="use_id",how='outer')

In [23]:
data4.head(20)

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,user_id,platform,platform_version,device,use_type_id
0,21.97,4.82,1557.33,22787,12921.0,android,4.3,GT-I9505,1.0
1,1710.08,136.88,7267.55,22788,28714.0,android,6.0,SM-G930F,1.0
2,1710.08,136.88,7267.55,22789,28714.0,android,6.0,SM-G930F,1.0
3,94.46,35.17,519.12,22790,29592.0,android,5.1,D2303,1.0
4,71.59,79.26,1557.33,22792,28217.0,android,5.1,SM-G361F,1.0
5,71.59,79.26,1557.33,22793,28217.0,android,5.1,SM-G361F,1.0
6,71.59,79.26,519.12,22794,28217.0,android,5.1,SM-G361F,1.0
7,71.59,79.26,519.12,22795,28217.0,android,5.1,SM-G361F,1.0
8,30.92,22.77,3114.67,22799,29643.0,android,6.0,ONEPLUS A3003,1.0
9,69.80,14.70,25955.55,22801,10976.0,android,4.4,GT-I9505,1.0
10,554.41,150.06,3114.67,22804,29645.0,android,6.0,SM-G935F,1.0
11,189.10,24.08,519.12,22805,29646.0,android,4.2,GT-I9195,1.0
12,283.30,107.47,15573.33,22806,21615.0,android,6.0,A0001,1.0
13,324.34,92.52,519.12,22808,29065.0,android,6.0,SM-G900F,1.0
14,797.06,7.67,519.12,22813,23415.0,android,4.4,HTC Desire 510,1.0
15,797.06,7.67,15573.33,22814,23415.0,android,4.4,HTC Desire 510,1.0
16,797.06,7.67,15573.33,22815,23415.0,android,4.4,HTC Desire 510,1.0
17,797.06,7.67,15573.33,22816,23415.0,android,4.4,HTC Desire 510,1.0
18,797.06,7.67,15573.33,22817,23415.0,android,4.4,HTC Desire 510,1.0
19,78.80,327.33,10382.21,22819,29651.0,android,4.4,HTC One mini 2,1.0

In [22]:
data4.shape

(353, 9)

##  If the column names are different in the two dataframes

In [23]:
us_dv.head()

   use_id  user_id platform  platform_version     device  use_type_id
0   22782    26980      ios              10.2  iPhone7,2            2
1   22783    29628  android               6.0    Nexus 5            3
2   22784    28473  android               5.1   SM-G903F            1
3   22785    15200      ios              10.2  iPhone7,2            3
4   22786    28239  android               6.0  ONE E1003            1

In [24]:
an_dv.head()

  Retail Branding Marketing Name    Device                      Model
0             NaN            NaN    AD681H  Smartfren Andromax AD681H
1             NaN            NaN     FJL21                      FJL21
2             NaN            NaN       T31              Panasonic T31
3             NaN            NaN  hws7721g         MediaPad 7 Youth 2
4              3Q        OC1020A   OC1020A                    OC1020A

In [25]:
all_data = pd.merge(us_dv,an_dv,left_on="device", right_on= "Model", how='inner')

In [26]:
all_data.head()

,use_id,user_id,platform,platform_version,device,use_type_id,Retail Branding,Marketing Name,Device,Model
0,22783,29628,android,6.0,Nexus 5,3,LGE,Nexus 5,hammerhead,Nexus 5
1,22784,28473,android,5.1,SM-G903F,1,Samsung,Galaxy S5 Neo,s5neolte,SM-G903F
2,22971,29696,android,5.1,SM-G903F,1,Samsung,Galaxy S5 Neo,s5neolte,SM-G903F
3,22972,29696,android,5.1,SM-G903F,1,Samsung,Galaxy S5 Neo,s5neolte,SM-G903F
4,22786,28239,android,6.0,ONE E1003,1,OnePlus,OnePlus,OnePlus,ONE E1003

In [27]:
all_data.shape

(232, 10)

In [28]:
all_data = pd.merge(us_us,us_dv,on="use_id",how='inner').merge(an_dv, left_on="device", right_on= "Model", how='inner')

In [29]:
all_data.head()

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,user_id,platform,platform_version,device,use_type_id,Retail Branding,Marketing Name,Device,Model
0,21.97,4.82,1557.33,22787,12921,android,4.3,GT-I9505,1,Samsung,Galaxy S4,jflte,GT-I9505
1,69.80,14.70,25955.55,22801,10976,android,4.4,GT-I9505,1,Samsung,Galaxy S4,jflte,GT-I9505
2,249.26,253.22,1557.33,22875,27593,android,5.0,GT-I9505,1,Samsung,Galaxy S4,jflte,GT-I9505
3,249.26,253.22,1557.33,22876,27593,android,5.0,GT-I9505,1,Samsung,Galaxy S4,jflte,GT-I9505
4,83.46,114.06,3114.67,22880,29366,android,5.0,GT-I9505,1,Samsung,Galaxy S4,jflte,GT-I9505

In [30]:
all_data.shape

(201, 13)

In [31]:
all_data2 = pd.merge(us_us,us_dv,on="use_id",how='right').merge(an_dv, left_on="device", right_on= "Model", how='inner')

In [32]:
all_data2.head()

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,user_id,platform,platform_version,device,use_type_id,Retail Branding,Marketing Name,Device,Model
0,NaN,NaN,NaN,22783,29628,android,6.0,Nexus 5,3,LGE,Nexus 5,hammerhead,Nexus 5
1,NaN,NaN,NaN,22784,28473,android,5.1,SM-G903F,1,Samsung,Galaxy S5 Neo,s5neolte,SM-G903F
2,248.95,52.47,1557.33,22971,29696,android,5.1,SM-G903F,1,Samsung,Galaxy S5 Neo,s5neolte,SM-G903F
3,248.95,52.47,1557.33,22972,29696,android,5.1,SM-G903F,1,Samsung,Galaxy S5 Neo,s5neolte,SM-G903F
4,NaN,NaN,NaN,22786,28239,android,6.0,ONE E1003,1,OnePlus,OnePlus,OnePlus,ONE E1003

In [33]:
all_data2.shape

(232, 13)

In [34]:
all_data3 = pd.merge(us_us,us_dv,on="use_id",how='left').merge(an_dv, left_on="device", right_on= "Model", how='inner')

In [35]:
all_data3.shape

(201, 13)