In [1]:
import os,numpy as np,pandas as pd

In [2]:
os.chdir("E:\\Machine learning course\\Raw data\\tableau")

In [3]:
Ecom = pd.read_excel("Ecommerce_data_p1vl9.xlsx")

In [4]:
pd.set_option("display.max_rows",30)
Ecom.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,40098,CA-2014-AB10015140-41954,2014-11-11,2014-11-13,First Class,AB-100151402,Aaron Bergman,Consumer,73120.0,Oklahoma City,...,TEC-PH-5816,Technology,Phones,Samsung Convoy 3,221.980,2,0.0,62.1544,40.77,High
1,26341,IN-2014-JR162107-41675,2014-02-05,2014-02-07,Second Class,JR-162107,Justin Ritter,Corporate,NaN,Wollongong,...,FUR-CH-5379,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.395,9,0.1,-288.7650,923.63,Critical
2,25330,IN-2014-CR127307-41929,2014-10-17,2014-10-18,First Class,CR-127307,Craig Reiter,Consumer,NaN,Brisbane,...,TEC-PH-5356,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175.171,9,0.1,919.9710,915.49,Medium
3,13524,ES-2014-KM1637548-41667,2014-01-28,2014-01-30,First Class,KM-1637548,Katherine Murray,Home Office,NaN,Berlin,...,TEC-PH-5267,Technology,Phones,"Motorola Smart Phone, Cordless",2892.510,5,0.1,-96.5400,910.16,Medium
4,47221,SG-2014-RH9495111-41948,2014-11-05,2014-11-06,Same Day,RH-9495111,Rick Hansen,Consumer,NaN,Dakar,...,TEC-CO-6011,Technology,Copiers,"Sharp Wireless Fax, High-Speed",2832.960,8,0.0,311.5200,903.04,Critical

In [5]:
Ecom.shape

(51290, 24)

1 lower
2 upper
3 capatalize
4 casehold
5 length
6 strip
7 split
8 cat
9 slice
10 contains
11 replace
12 repeat
13 count
14 startswith
15 endswith
16 find
17 swapcase
18 islower
19 isupper
20 isnumeric
21 isdigit

In [6]:
Ecom.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51290 entries, 0 to 51289
Data columns (total 24 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Row ID          51290 non-null  int64
 1   Order ID        51290 non-null  object
 2   Order Date      51290 non-null  datetime64[ns]
 3   Ship Date       51290 non-null  datetime64[ns]
 4   Ship Mode       51290 non-null  object
 5   Customer ID     51290 non-null  object
 6   Customer Name   51290 non-null  object
 7   Segment         51290 non-null  object
 8   Postal Code     9994 non-null   float64
 9   City            51290 non-null  object
 10  State           51290 non-null  object
 11  Country         51290 non-null  object
 12  Region          51290 non-null  object
 13  Market          51290 non-null  object
 14  Product ID      51290 non-null  object
 15  Category        51290 non-null  object
 16  Sub-Category    51290 non-null  object
 17  Product Name    51290 non-null  object
 18  Sales           51290 non-null  float64
 19  Quantity        51290 non-null  int64
 20  Discount        51290 non-null  float64
 21  Profit          51290 non-null  float64
 22  Shipping Cost   51290 non-null  float64
 23  Order Priority  51290 non-null  object
dtypes: datetime64[ns](2), float64(5), int64(2), object(15)
memory usage: 9.4+ MB

In [7]:
Ecom.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Postal Code', 'City',
       'State', 'Country', 'Region', 'Market', 'Product ID', 'Category',
       'Sub-Category', 'Product Name', 'Sales', 'Quantity', 'Discount',
       'Profit', 'Shipping Cost', 'Order Priority'],
      dtype='object')

## Lower - it converts strings in the Series to lower case

In [8]:
Ecom["Lower_City"]= Ecom.City.str.lower()

In [9]:
Ecom[['City','Lower_City']].tail()

                City     Lower_City
51285           Kure           kure
51286    Chattanooga    chattanooga
51287  San Francisco  san francisco
51288       Valinhos       valinhos
51289       Tipitapa       tipitapa

In [59]:
pd.set_option("display.max_columns",100)
Ecom.head(3)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,State,Country,Region,Market,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority,Lower_City,Cu_Na,Customer_Capitalize,Casefold,Length_Name,split,Cat_Name,Order ID2,Repeat,contains,Find,Swap,islower,isupper
0,40098,CA-2014-AB10015140-41954,2014-11-11,2014-11-13,First Class,AB-100151402,Aaron Bergman,Consumer,73120.0,Oklahoma City,Oklahoma,United States,Central US,USCA,TEC-PH-5816,Technology,Phones,Samsung Convoy 3,221.980,2,0.0,62.1544,40.77,High,oklahoma city,AARON BERGMAN,Aaron bergman,oklahoma city,13,"[CA, 2014, AB10015140, 41954]","Aaron Bergman, First Class",XY-2014-AB10015140-41954,ConsumerConsumer,True,9,usca,False,True
1,26341,IN-2014-JR162107-41675,2014-02-05,2014-02-07,Second Class,JR-162107,Justin Ritter,Corporate,NaN,Wollongong,New South Wales,Australia,Oceania,Asia Pacific,FUR-CH-5379,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.395,9,0.1,-288.7650,923.63,Critical,wollongong,JUSTIN RITTER,Justin ritter,wollongong,13,"[IN, 2014, JR162107, 41675]","Justin Ritter, Second Class",IN-2014-JR162107-41675,CorporateCorporate,False,5,aSIA pACIFIC,False,False
2,25330,IN-2014-CR127307-41929,2014-10-17,2014-10-18,First Class,CR-127307,Craig Reiter,Consumer,NaN,Brisbane,Queensland,Australia,Oceania,Asia Pacific,TEC-PH-5356,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175.171,9,0.1,919.9710,915.49,Medium,brisbane,CRAIG REITER,Craig reiter,brisbane,12,"[IN, 2014, CR127307, 41929]","Craig Reiter, First Class",IN-2014-CR127307-41929,ConsumerConsumer,True,5,aSIA pACIFIC,False,False

## Upper- it converts strings in the series to upper case.

In [11]:
Ecom["Cu_Na"] = Ecom["Customer Name"].str.upper()

In [12]:
Ecom[["Customer Name","Cu_Na"]].head()

      Customer Name             Cu_Na
0     Aaron Bergman     AARON BERGMAN
1     Justin Ritter     JUSTIN RITTER
2      Craig Reiter      CRAIG REITER
3  Katherine Murray  KATHERINE MURRAY
4       Rick Hansen       RICK HANSEN

In [60]:
pd.set_option("display.max_columns",100)
Ecom.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,State,Country,Region,Market,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority,Lower_City,Cu_Na,Customer_Capitalize,Casefold,Length_Name,split,Cat_Name,Order ID2,Repeat,contains,Find,Swap,islower,isupper
0,40098,CA-2014-AB10015140-41954,2014-11-11,2014-11-13,First Class,AB-100151402,Aaron Bergman,Consumer,73120.0,Oklahoma City,Oklahoma,United States,Central US,USCA,TEC-PH-5816,Technology,Phones,Samsung Convoy 3,221.980,2,0.0,62.1544,40.77,High,oklahoma city,AARON BERGMAN,Aaron bergman,oklahoma city,13,"[CA, 2014, AB10015140, 41954]","Aaron Bergman, First Class",XY-2014-AB10015140-41954,ConsumerConsumer,True,9,usca,False,True
1,26341,IN-2014-JR162107-41675,2014-02-05,2014-02-07,Second Class,JR-162107,Justin Ritter,Corporate,NaN,Wollongong,New South Wales,Australia,Oceania,Asia Pacific,FUR-CH-5379,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.395,9,0.1,-288.7650,923.63,Critical,wollongong,JUSTIN RITTER,Justin ritter,wollongong,13,"[IN, 2014, JR162107, 41675]","Justin Ritter, Second Class",IN-2014-JR162107-41675,CorporateCorporate,False,5,aSIA pACIFIC,False,False
2,25330,IN-2014-CR127307-41929,2014-10-17,2014-10-18,First Class,CR-127307,Craig Reiter,Consumer,NaN,Brisbane,Queensland,Australia,Oceania,Asia Pacific,TEC-PH-5356,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175.171,9,0.1,919.9710,915.49,Medium,brisbane,CRAIG REITER,Craig reiter,brisbane,12,"[IN, 2014, CR127307, 41929]","Craig Reiter, First Class",IN-2014-CR127307-41929,ConsumerConsumer,True,5,aSIA pACIFIC,False,False
3,13524,ES-2014-KM1637548-41667,2014-01-28,2014-01-30,First Class,KM-1637548,Katherine Murray,Home Office,NaN,Berlin,Berlin,Germany,Western Europe,Europe,TEC-PH-5267,Technology,Phones,"Motorola Smart Phone, Cordless",2892.510,5,0.1,-96.5400,910.16,Medium,berlin,KATHERINE MURRAY,Katherine murray,berlin,16,"[ES, 2014, KM1637548, 41667]","Katherine Murray, First Class",ES-2014-KM1637548-41667,Home OfficeHome Office,True,4,eUROPE,False,False
4,47221,SG-2014-RH9495111-41948,2014-11-05,2014-11-06,Same Day,RH-9495111,Rick Hansen,Consumer,NaN,Dakar,Dakar,Senegal,Western Africa,Africa,TEC-CO-6011,Technology,Copiers,"Sharp Wireless Fax, High-Speed",2832.960,8,0.0,311.5200,903.04,Critical,dakar,RICK HANSEN,Rick hansen,dakar,11,"[SG, 2014, RH9495111, 41948]","Rick Hansen, Same Day",SG-2014-RH9495111-41948,ConsumerConsumer,False,5,aFRICA,False,False

## capitalize - It converts first character to uppercase and remaining to lowercase

In [14]:
Ecom["Cu_Na"].head()

0       AARON BERGMAN
1       JUSTIN RITTER
2        CRAIG REITER
3    KATHERINE MURRAY
4         RICK HANSEN
Name: Cu_Na, dtype: object

In [15]:
Ecom["Customer_Capitalize"] = Ecom["Cu_Na"].str.capitalize()

In [16]:
Ecom[["Customer Name","Cu_Na","Customer_Capitalize"]].head()

      Customer Name             Cu_Na Customer_Capitalize
0     Aaron Bergman     AARON BERGMAN       Aaron bergman
1     Justin Ritter     JUSTIN RITTER       Justin ritter
2      Craig Reiter      CRAIG REITER        Craig reiter
3  Katherine Murray  KATHERINE MURRAY    Katherine murray
4       Rick Hansen       RICK HANSEN         Rick hansen

In [61]:
pd.set_option("display.max_columns",100)
Ecom.head(3)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,State,Country,Region,Market,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority,Lower_City,Cu_Na,Customer_Capitalize,Casefold,Length_Name,split,Cat_Name,Order ID2,Repeat,contains,Find,Swap,islower,isupper
0,40098,CA-2014-AB10015140-41954,2014-11-11,2014-11-13,First Class,AB-100151402,Aaron Bergman,Consumer,73120.0,Oklahoma City,Oklahoma,United States,Central US,USCA,TEC-PH-5816,Technology,Phones,Samsung Convoy 3,221.980,2,0.0,62.1544,40.77,High,oklahoma city,AARON BERGMAN,Aaron bergman,oklahoma city,13,"[CA, 2014, AB10015140, 41954]","Aaron Bergman, First Class",XY-2014-AB10015140-41954,ConsumerConsumer,True,9,usca,False,True
1,26341,IN-2014-JR162107-41675,2014-02-05,2014-02-07,Second Class,JR-162107,Justin Ritter,Corporate,NaN,Wollongong,New South Wales,Australia,Oceania,Asia Pacific,FUR-CH-5379,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.395,9,0.1,-288.7650,923.63,Critical,wollongong,JUSTIN RITTER,Justin ritter,wollongong,13,"[IN, 2014, JR162107, 41675]","Justin Ritter, Second Class",IN-2014-JR162107-41675,CorporateCorporate,False,5,aSIA pACIFIC,False,False
2,25330,IN-2014-CR127307-41929,2014-10-17,2014-10-18,First Class,CR-127307,Craig Reiter,Consumer,NaN,Brisbane,Queensland,Australia,Oceania,Asia Pacific,TEC-PH-5356,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175.171,9,0.1,919.9710,915.49,Medium,brisbane,CRAIG REITER,Craig reiter,brisbane,12,"[IN, 2014, CR127307, 41929]","Craig Reiter, First Class",IN-2014-CR127307-41929,ConsumerConsumer,True,5,aSIA pACIFIC,False,False

## casefold - Removes all case distinctions in the string.

In [18]:
Ecom["Casefold"] = Ecom["City"].str.casefold()

In [19]:
Ecom[["City","Casefold"]].head()

            City       Casefold
0  Oklahoma City  oklahoma city
1     Wollongong     wollongong
2       Brisbane       brisbane
3         Berlin         berlin
4          Dakar          dakar

In [63]:
pd.set_option("display.max_columns",100)
Ecom.head(2)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,State,Country,Region,Market,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority,Lower_City,Cu_Na,Customer_Capitalize,Casefold,Length_Name,split,Cat_Name,Order ID2,Repeat,contains,Find,Swap,islower,isupper
0,40098,CA-2014-AB10015140-41954,2014-11-11,2014-11-13,First Class,AB-100151402,Aaron Bergman,Consumer,73120.0,Oklahoma City,Oklahoma,United States,Central US,USCA,TEC-PH-5816,Technology,Phones,Samsung Convoy 3,221.980,2,0.0,62.1544,40.77,High,oklahoma city,AARON BERGMAN,Aaron bergman,oklahoma city,13,"[CA, 2014, AB10015140, 41954]","Aaron Bergman, First Class",XY-2014-AB10015140-41954,ConsumerConsumer,True,9,usca,False,True
1,26341,IN-2014-JR162107-41675,2014-02-05,2014-02-07,Second Class,JR-162107,Justin Ritter,Corporate,NaN,Wollongong,New South Wales,Australia,Oceania,Asia Pacific,FUR-CH-5379,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.395,9,0.1,-288.7650,923.63,Critical,wollongong,JUSTIN RITTER,Justin ritter,wollongong,13,"[IN, 2014, JR162107, 41675]","Justin Ritter, Second Class",IN-2014-JR162107-41675,CorporateCorporate,False,5,aSIA pACIFIC,False,False

## Length - It gives the  string length

In [21]:
Ecom["Length_Name"] = Ecom["Customer Name"].str.len()

In [22]:
Ecom[["Customer Name","Length_Name"]].tail()

            Customer Name  Length_Name
51285     Katrina Edelman           15
51286  Zuschuss Donatelli           18
51287  Zuschuss Donatelli           18
51288          Ross Baird           10
51289       Mick Crebagga           13

##  split- It splits the string in the Series

In [25]:
Ecom["split"] = Ecom["Order ID"].str.split('-')

In [26]:
Ecom["split"].head()

0    [CA, 2014, AB10015140, 41954]
1      [IN, 2014, JR162107, 41675]
2      [IN, 2014, CR127307, 41929]
3     [ES, 2014, KM1637548, 41667]
4     [SG, 2014, RH9495111, 41948]
Name: split, dtype: object

In [64]:
pd.set_option("display.max_columns",100)
Ecom.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,State,Country,Region,Market,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority,Lower_City,Cu_Na,Customer_Capitalize,Casefold,Length_Name,split,Cat_Name,Order ID2,Repeat,contains,Find,Swap,islower,isupper
0,40098,CA-2014-AB10015140-41954,2014-11-11,2014-11-13,First Class,AB-100151402,Aaron Bergman,Consumer,73120.0,Oklahoma City,Oklahoma,United States,Central US,USCA,TEC-PH-5816,Technology,Phones,Samsung Convoy 3,221.980,2,0.0,62.1544,40.77,High,oklahoma city,AARON BERGMAN,Aaron bergman,oklahoma city,13,"[CA, 2014, AB10015140, 41954]","Aaron Bergman, First Class",XY-2014-AB10015140-41954,ConsumerConsumer,True,9,usca,False,True
1,26341,IN-2014-JR162107-41675,2014-02-05,2014-02-07,Second Class,JR-162107,Justin Ritter,Corporate,NaN,Wollongong,New South Wales,Australia,Oceania,Asia Pacific,FUR-CH-5379,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.395,9,0.1,-288.7650,923.63,Critical,wollongong,JUSTIN RITTER,Justin ritter,wollongong,13,"[IN, 2014, JR162107, 41675]","Justin Ritter, Second Class",IN-2014-JR162107-41675,CorporateCorporate,False,5,aSIA pACIFIC,False,False
2,25330,IN-2014-CR127307-41929,2014-10-17,2014-10-18,First Class,CR-127307,Craig Reiter,Consumer,NaN,Brisbane,Queensland,Australia,Oceania,Asia Pacific,TEC-PH-5356,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175.171,9,0.1,919.9710,915.49,Medium,brisbane,CRAIG REITER,Craig reiter,brisbane,12,"[IN, 2014, CR127307, 41929]","Craig Reiter, First Class",IN-2014-CR127307-41929,ConsumerConsumer,True,5,aSIA pACIFIC,False,False
3,13524,ES-2014-KM1637548-41667,2014-01-28,2014-01-30,First Class,KM-1637548,Katherine Murray,Home Office,NaN,Berlin,Berlin,Germany,Western Europe,Europe,TEC-PH-5267,Technology,Phones,"Motorola Smart Phone, Cordless",2892.510,5,0.1,-96.5400,910.16,Medium,berlin,KATHERINE MURRAY,Katherine murray,berlin,16,"[ES, 2014, KM1637548, 41667]","Katherine Murray, First Class",ES-2014-KM1637548-41667,Home OfficeHome Office,True,4,eUROPE,False,False
4,47221,SG-2014-RH9495111-41948,2014-11-05,2014-11-06,Same Day,RH-9495111,Rick Hansen,Consumer,NaN,Dakar,Dakar,Senegal,Western Africa,Africa,TEC-CO-6011,Technology,Copiers,"Sharp Wireless Fax, High-Speed",2832.960,8,0.0,311.5200,903.04,Critical,dakar,RICK HANSEN,Rick hansen,dakar,11,"[SG, 2014, RH9495111, 41948]","Rick Hansen, Same Day",SG-2014-RH9495111-41948,ConsumerConsumer,False,5,aFRICA,False,False

##  Cat - It is used to concatenate strings

In [28]:
new = Ecom["Ship Mode"]

In [29]:
Ecom["Cat_Name"]= Ecom["Customer Name"].str.cat(new, sep =", ")

In [30]:
Ecom["Cat_Name"].head()

0       Aaron Bergman, First Class
1      Justin Ritter, Second Class
2        Craig Reiter, First Class
3    Katherine Murray, First Class
4            Rick Hansen, Same Day
Name: Cat_Name, dtype: object

 ## slice- It  returns a slice object

In [31]:
Ecom[0:1]

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,Profit,Shipping Cost,Order Priority,Lower_City,Cu_Na,Customer_Capitalize,Casefold,Length_Name,split,Cat_Name
0,40098,CA-2014-AB10015140-41954,2014-11-11,2014-11-13,First Class,AB-100151402,Aaron Bergman,Consumer,73120.0,Oklahoma City,...,62.1544,40.77,High,oklahoma city,AARON BERGMAN,Aaron bergman,oklahoma city,13,"[CA, 2014, AB10015140, 41954]","Aaron Bergman, First Class"

In [32]:
Ecom[0:10]

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,Profit,Shipping Cost,Order Priority,Lower_City,Cu_Na,Customer_Capitalize,Casefold,Length_Name,split,Cat_Name
0,40098,CA-2014-AB10015140-41954,2014-11-11,2014-11-13,First Class,AB-100151402,Aaron Bergman,Consumer,73120.0,Oklahoma City,...,62.1544,40.77,High,oklahoma city,AARON BERGMAN,Aaron bergman,oklahoma city,13,"[CA, 2014, AB10015140, 41954]","Aaron Bergman, First Class"
1,26341,IN-2014-JR162107-41675,2014-02-05,2014-02-07,Second Class,JR-162107,Justin Ritter,Corporate,NaN,Wollongong,...,-288.7650,923.63,Critical,wollongong,JUSTIN RITTER,Justin ritter,wollongong,13,"[IN, 2014, JR162107, 41675]","Justin Ritter, Second Class"
2,25330,IN-2014-CR127307-41929,2014-10-17,2014-10-18,First Class,CR-127307,Craig Reiter,Consumer,NaN,Brisbane,...,919.9710,915.49,Medium,brisbane,CRAIG REITER,Craig reiter,brisbane,12,"[IN, 2014, CR127307, 41929]","Craig Reiter, First Class"
3,13524,ES-2014-KM1637548-41667,2014-01-28,2014-01-30,First Class,KM-1637548,Katherine Murray,Home Office,NaN,Berlin,...,-96.5400,910.16,Medium,berlin,KATHERINE MURRAY,Katherine murray,berlin,16,"[ES, 2014, KM1637548, 41667]","Katherine Murray, First Class"
4,47221,SG-2014-RH9495111-41948,2014-11-05,2014-11-06,Same Day,RH-9495111,Rick Hansen,Consumer,NaN,Dakar,...,311.5200,903.04,Critical,dakar,RICK HANSEN,Rick hansen,dakar,11,"[SG, 2014, RH9495111, 41948]","Rick Hansen, Same Day"
5,22732,IN-2014-JM156557-41818,2014-06-28,2014-07-01,Second Class,JM-156557,Jim Mitchum,Corporate,NaN,Sydney,...,763.2750,897.35,Critical,sydney,JIM MITCHUM,Jim mitchum,sydney,11,"[IN, 2014, JM156557, 41818]","Jim Mitchum, Second Class"
6,30570,IN-2012-TS2134092-41219,2012-11-06,2012-11-08,First Class,TS-2134092,Toby Swindell,Consumer,NaN,Porirua,...,564.8400,894.77,Critical,porirua,TOBY SWINDELL,Toby swindell,porirua,13,"[IN, 2012, TS2134092, 41219]","Toby Swindell, First Class"
7,31192,IN-2013-MB1808592-41378,2013-04-14,2013-04-18,Standard Class,MB-1808592,Mick Brown,Consumer,NaN,Hamilton,...,996.4800,878.38,High,hamilton,MICK BROWN,Mick brown,hamilton,10,"[IN, 2013, MB1808592, 41378]","Mick Brown, Standard Class"
8,40099,CA-2014-AB10015140-41954,2014-11-11,2014-11-13,First Class,AB-100151402,Aaron Bergman,Consumer,73120.0,Oklahoma City,...,54.7136,25.27,High,oklahoma city,AARON BERGMAN,Aaron bergman,oklahoma city,13,"[CA, 2014, AB10015140, 41954]","Aaron Bergman, First Class"
9,36258,CA-2012-AB10015140-40974,2012-03-06,2012-03-07,First Class,AB-100151404,Aaron Bergman,Consumer,98103.0,Seattle,...,5.4801,11.13,High,seattle,AARON BERGMAN,Aaron bergman,seattle,13,"[CA, 2012, AB10015140, 40974]","Aaron Bergman, First Class"

In [33]:
Ecom[2:4]

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,Profit,Shipping Cost,Order Priority,Lower_City,Cu_Na,Customer_Capitalize,Casefold,Length_Name,split,Cat_Name
2,25330,IN-2014-CR127307-41929,2014-10-17,2014-10-18,First Class,CR-127307,Craig Reiter,Consumer,NaN,Brisbane,...,919.971,915.49,Medium,brisbane,CRAIG REITER,Craig reiter,brisbane,12,"[IN, 2014, CR127307, 41929]","Craig Reiter, First Class"
3,13524,ES-2014-KM1637548-41667,2014-01-28,2014-01-30,First Class,KM-1637548,Katherine Murray,Home Office,NaN,Berlin,...,-96.540,910.16,Medium,berlin,KATHERINE MURRAY,Katherine murray,berlin,16,"[ES, 2014, KM1637548, 41667]","Katherine Murray, First Class"

## Replace - old string replace with new string which have given

In [34]:
Ecom['Order ID2'] = Ecom['Order ID'].str.replace('CA','XY')

In [35]:
Ecom['Order ID2'].head()

0    XY-2014-AB10015140-41954
1      IN-2014-JR162107-41675
2      IN-2014-CR127307-41929
3     ES-2014-KM1637548-41667
4     SG-2014-RH9495111-41948
Name: Order ID2, dtype: object

## Repeat -It will repeat or replicate the rows of dataframe

In [36]:
Ecom["Repeat"]= Ecom["Segment"].str.repeat(2)

In [37]:
Ecom["Repeat"]

0              ConsumerConsumer
1            CorporateCorporate
2              ConsumerConsumer
3        Home OfficeHome Office
4              ConsumerConsumer
                  ...
51285        CorporateCorporate
51286          ConsumerConsumer
51287          ConsumerConsumer
51288    Home OfficeHome Office
51289          ConsumerConsumer
Name: Repeat, Length: 51290, dtype: object

## Contains-it is contained within a string of a series

In [38]:
Ecom["contains"] = Ecom["Ship Mode"].str.contains('First Class')

In [39]:
Ecom["contains"]

0         True
1        False
2         True
3         True
4        False
         ...
51285    False
51286    False
51287    False
51288    False
51289    False
Name: contains, Length: 51290, dtype: bool

In [40]:
Ecom["contains"].value_counts()

False    43785
True      7505
Name: contains, dtype: int64

## Startswith

In [44]:
Ecom[Ecom["Order ID"].str.startswith('CA')].head(20)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,Lower_City,Cu_Na,Customer_Capitalize,Casefold,Length_Name,split,Cat_Name,Order ID2,Repeat,contains
0,40098,CA-2014-AB10015140-41954,2014-11-11,2014-11-13,First Class,AB-100151402,Aaron Bergman,Consumer,73120.0,Oklahoma City,...,oklahoma city,AARON BERGMAN,Aaron bergman,oklahoma city,13,"[CA, 2014, AB10015140, 41954]","Aaron Bergman, First Class",XY-2014-AB10015140-41954,ConsumerConsumer,True
8,40099,CA-2014-AB10015140-41954,2014-11-11,2014-11-13,First Class,AB-100151402,Aaron Bergman,Consumer,73120.0,Oklahoma City,...,oklahoma city,AARON BERGMAN,Aaron bergman,oklahoma city,13,"[CA, 2014, AB10015140, 41954]","Aaron Bergman, First Class",XY-2014-AB10015140-41954,ConsumerConsumer,True
9,36258,CA-2012-AB10015140-40974,2012-03-06,2012-03-07,First Class,AB-100151404,Aaron Bergman,Consumer,98103.0,Seattle,...,seattle,AARON BERGMAN,Aaron bergman,seattle,13,"[CA, 2012, AB10015140, 40974]","Aaron Bergman, First Class",XY-2012-AB10015140-40974,ConsumerConsumer,True
10,36259,CA-2012-AB10015140-40974,2012-03-06,2012-03-07,First Class,AB-100151404,Aaron Bergman,Consumer,98103.0,Seattle,...,seattle,AARON BERGMAN,Aaron bergman,seattle,13,"[CA, 2012, AB10015140, 40974]","Aaron Bergman, First Class",XY-2012-AB10015140-40974,ConsumerConsumer,True
16,39519,CA-2012-AB10015140-40958,2012-02-19,2012-02-25,Standard Class,AB-100151402,Aaron Bergman,Consumer,76017.0,Arlington,...,arlington,AARON BERGMAN,Aaron bergman,arlington,13,"[CA, 2012, AB10015140, 40958]","Aaron Bergman, Standard Class",XY-2012-AB10015140-40958,ConsumerConsumer,False
21,36260,CA-2012-AB10015140-40974,2012-03-06,2012-03-07,First Class,AB-100151404,Aaron Bergman,Consumer,98103.0,Seattle,...,seattle,AARON BERGMAN,Aaron bergman,seattle,13,"[CA, 2012, AB10015140, 40974]","Aaron Bergman, First Class",XY-2012-AB10015140-40974,ConsumerConsumer,True
28,38460,CA-2012-AH10030140-41020,2012-04-21,2012-04-23,Second Class,AH-100301406,Aaron Hawkins,Corporate,12180.0,Troy,...,troy,AARON HAWKINS,Aaron hawkins,troy,13,"[CA, 2012, AH10030140, 41020]","Aaron Hawkins, Second Class",XY-2012-AH10030140-41020,CorporateCorporate,False
32,40977,CA-2013-AH10030140-41635,2013-12-27,2013-12-31,Standard Class,AH-100301404,Aaron Hawkins,Corporate,94122.0,San Francisco,...,san francisco,AARON HAWKINS,Aaron hawkins,san francisco,13,"[CA, 2013, AH10030140, 41635]","Aaron Hawkins, Standard Class",XY-2013-AH10030140-41635,CorporateCorporate,False
34,40976,CA-2013-AH10030140-41635,2013-12-27,2013-12-31,Standard Class,AH-100301404,Aaron Hawkins,Corporate,94122.0,San Francisco,...,san francisco,AARON HAWKINS,Aaron hawkins,san francisco,13,"[CA, 2013, AH10030140, 41635]","Aaron Hawkins, Standard Class",XY-2013-AH10030140-41635,CorporateCorporate,False
36,36651,CA-2012-AH10030140-41041,2012-05-12,2012-05-18,Standard Class,AH-100301404,Aaron Hawkins,Corporate,90004.0,Los Angeles,...,los angeles,AARON HAWKINS,Aaron hawkins,los angeles,13,"[CA, 2012, AH10030140, 41041]","Aaron Hawkins, Standard Class",XY-2012-AH10030140-41041,CorporateCorporate,False
37,40100,CA-2012-AH10030140-41273,2012-12-30,2012-12-31,First Class,AH-100301406,Aaron Hawkins,Corporate,10035.0,New York City,...,new york city,AARON HAWKINS,Aaron hawkins,new york city,13,"[CA, 2012, AH10030140, 41273]","Aaron Hawkins, First Class",XY-2012-AH10030140-41273,CorporateCorporate,True
45,34608,CA-2014-AH10030140-41719,2014-03-21,2014-03-26,Second Class,AH-100301408,Aaron Hawkins,Corporate,39503.0,Gulfport,...,gulfport,AARON HAWKINS,Aaron hawkins,gulfport,13,"[CA, 2014, AH10030140, 41719]","Aaron Hawkins, Second Class",XY-2014-AH10030140-41719,CorporateCorporate,False
52,40101,CA-2012-AH10030140-41273,2012-12-30,2012-12-31,First Class,AH-100301406,Aaron Hawkins,Corporate,10035.0,New York City,...,new york city,AARON HAWKINS,Aaron hawkins,new york city,13,"[CA, 2012, AH10030140, 41273]","Aaron Hawkins, First Class",XY-2012-AH10030140-41273,CorporateCorporate,True
56,38461,CA-2012-AH10030140-41020,2012-04-21,2012-04-23,Second Class,AH-100301406,Aaron Hawkins,Corporate,12180.0,Troy,...,troy,AARON HAWKINS,Aaron hawkins,troy,13,"[CA, 2012, AH10030140, 41020]","Aaron Hawkins, Second Class",XY-2012-AH10030140-41020,CorporateCorporate,False
59,36652,CA-2012-AH10030140-41041,2012-05-12,2012-05-18,Standard Class,AH-100301404,Aaron Hawkins,Corporate,90004.0,Los Angeles,...,los angeles,AARON HAWKINS,Aaron hawkins,los angeles,13,"[CA, 2012, AH10030140, 41041]","Aaron Hawkins, Standard Class",XY-2012-AH10030140-41041,CorporateCorporate,False
61,34496,CA-2015-AH10030140-42357,2015-12-19,2015-12-23,Standard Class,AH-100301406,Aaron Hawkins,Corporate,19134.0,Philadelphia,...,philadelphia,AARON HAWKINS,Aaron hawkins,philadelphia,13,"[CA, 2015, AH10030140, 42357]","Aaron Hawkins, Standard Class",XY-2015-AH10030140-42357,CorporateCorporate,False
65,32637,CA-2015-AS10045140-42007,2015-01-03,2015-01-05,First Class,AS-100451408,Aaron Smayling,Corporate,28540.0,Jacksonville,...,jacksonville,AARON SMAYLING,Aaron smayling,jacksonville,14,"[CA, 2015, AS10045140, 42007]","Aaron Smayling, First Class",XY-2015-AS10045140-42007,CorporateCorporate,True
76,33130,CA-2015-AS10045140-42218,2015-08-02,2015-08-08,Standard Class,AS-100451402,Aaron Smayling,Corporate,78745.0,Austin,...,austin,AARON SMAYLING,Aaron smayling,austin,14,"[CA, 2015, AS10045140, 42218]","Aaron Smayling, Standard Class",XY-2015-AS10045140-42218,CorporateCorporate,False
82,40834,CA-2014-AS10045140-41908,2014-09-26,2014-09-28,First Class,AS-100451404,Aaron Smayling,Corporate,94110.0,San Francisco,...,san francisco,AARON SMAYLING,Aaron smayling,san francisco,14,"[CA, 2014, AS10045140, 41908]","Aaron Smayling, First Class",XY-2014-AS10045140-41908,CorporateCorporate,True
91,34336,CA-2015-AS10045140-42281,2015-10-04,2015-10-09,Standard Class,AS-100451404,Aaron Smayling,Corporate,91104.0,Pasadena,...,pasadena,AARON SMAYLING,Aaron smayling,pasadena,14,"[CA, 2015, AS10045140, 42281]","Aaron Smayling, Standard Class",XY-2015-AS10045140-42281,CorporateCorporate,False

## Endswith

In [45]:
Ecom[Ecom["Customer Name"].str.endswith('a')].head(20)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,Lower_City,Cu_Na,Customer_Capitalize,Casefold,Length_Name,split,Cat_Name,Order ID2,Repeat,contains
39,28046,IN-2012-DL128657-40918,2012-01-10,2012-01-11,First Class,DL-128657,Dan Lawera,Consumer,NaN,Brisbane,...,brisbane,DAN LAWERA,Dan lawera,brisbane,10,"[IN, 2012, DL128657, 40918]","Dan Lawera, First Class",IN-2012-DL128657-40918,ConsumerConsumer,True
157,6449,MX-2015-DM1295551-42103,2015-04-09,2015-04-13,Standard Class,DM-1295551,Dario Medina,Corporate,NaN,Mixco,...,mixco,DARIO MEDINA,Dario medina,mixco,12,"[MX, 2015, DM1295551, 42103]","Dario Medina, Standard Class",MX-2015-DM1295551-42103,CorporateCorporate,False
235,2080,MX-2012-MD1735028-41222,2012-11-09,2012-11-14,Second Class,MD-1735028,Maribeth Dona,Consumer,NaN,MedellÃ­n,...,medellÃ­n,MARIBETH DONA,Maribeth dona,medellÃ­n,13,"[MX, 2012, MD1735028, 41222]","Maribeth Dona, Second Class",MX-2012-MD1735028-41222,ConsumerConsumer,False
262,20610,IN-2015-HA1492027-42111,2015-04-17,2015-04-17,Same Day,HA-1492027,Helen Andreada,Consumer,NaN,Wuhai,...,wuhai,HELEN ANDREADA,Helen andreada,wuhai,14,"[IN, 2015, HA1492027, 42111]","Helen Andreada, Same Day",IN-2015-HA1492027-42111,ConsumerConsumer,False
351,18691,ES-2014-DM1295545-42004,2014-12-31,2015-01-02,First Class,DM-1295545,Dario Medina,Corporate,NaN,Lannion,...,lannion,DARIO MEDINA,Dario medina,lannion,12,"[ES, 2014, DM1295545, 42004]","Dario Medina, First Class",ES-2014-DM1295545-42004,CorporateCorporate,True
503,24435,ID-2015-KH16510102-42052,2015-02-17,2015-02-18,First Class,KH-16510102,Keith Herrera,Consumer,NaN,Bacolod City,...,bacolod city,KEITH HERRERA,Keith herrera,bacolod city,13,"[ID, 2015, KH16510102, 42052]","Keith Herrera, First Class",ID-2015-KH16510102-42052,ConsumerConsumer,True
591,48487,RS-2012-JK5730108-41150,2012-08-29,2012-08-29,Same Day,JK-5730108,Joe Kamberova,Consumer,NaN,Vladimir,...,vladimir,JOE KAMBEROVA,Joe kamberova,vladimir,13,"[RS, 2012, JK5730108, 41150]","Joe Kamberova, Same Day",RS-2012-JK5730108-41150,ConsumerConsumer,False
819,17274,ES-2014-VP21760120-41990,2014-12-17,2014-12-17,Same Day,VP-21760120,Victoria Pisteka,Corporate,NaN,Madrid,...,madrid,VICTORIA PISTEKA,Victoria pisteka,madrid,16,"[ES, 2014, VP21760120, 41990]","Victoria Pisteka, Same Day",ES-2014-VP21760120-41990,CorporateCorporate,False
832,13967,ES-2013-CC1267064-41534,2013-09-17,2013-09-19,First Class,CC-1267064,Craig Carreira,Consumer,NaN,Florence,...,florence,CRAIG CARREIRA,Craig carreira,florence,14,"[ES, 2013, CC1267064, 41534]","Craig Carreira, First Class",ES-2013-CC1267064-41534,ConsumerConsumer,True
940,50372,RS-2012-GZ4545108-41088,2012-06-28,2012-07-03,Standard Class,GZ-4545108,George Zrebassa,Corporate,NaN,Blagoveshchensk,...,blagoveshchensk,GEORGE ZREBASSA,George zrebassa,blagoveshchensk,15,"[RS, 2012, GZ4545108, 41088]","George Zrebassa, Standard Class",RS-2012-GZ4545108-41088,CorporateCorporate,False
1011,1320,MX-2014-KA1652539-41922,2014-10-10,2014-10-12,First Class,KA-1652539,Kelly Andreada,Consumer,NaN,Mejicanos,...,mejicanos,KELLY ANDREADA,Kelly andreada,mejicanos,14,"[MX, 2014, KA1652539, 41922]","Kelly Andreada, First Class",MX-2014-KA1652539-41922,ConsumerConsumer,True
1026,12473,ES-2014-KD1661545-41965,2014-11-22,2014-11-26,Standard Class,KD-1661545,Ken Dana,Corporate,NaN,Marseille,...,marseille,KEN DANA,Ken dana,marseille,8,"[ES, 2014, KD1661545, 41965]","Ken Dana, Standard Class",ES-2014-KD1661545-41965,CorporateCorporate,False
1040,16484,ES-2015-KA1652548-42231,2015-08-15,2015-08-19,Standard Class,KA-1652548,Kelly Andreada,Consumer,NaN,Reutlingen,...,reutlingen,KELLY ANDREADA,Kelly andreada,reutlingen,14,"[ES, 2015, KA1652548, 42231]","Kelly Andreada, Standard Class",ES-2015-KA1652548-42231,ConsumerConsumer,False
1072,50444,LE-2014-CC267071-41648,2014-01-09,2014-01-09,Same Day,CC-267071,Craig Carreira,Consumer,NaN,Beirut,...,beirut,CRAIG CARREIRA,Craig carreira,beirut,14,"[LE, 2014, CC267071, 41648]","Craig Carreira, Same Day",LE-2014-CC267071-41648,ConsumerConsumer,False
1088,12537,ES-2014-JK1573064-42004,2014-12-31,2015-01-03,First Class,JK-1573064,Joe Kamberova,Consumer,NaN,Rome,...,rome,JOE KAMBEROVA,Joe kamberova,rome,13,"[ES, 2014, JK1573064, 42004]","Joe Kamberova, First Class",ES-2014-JK1573064-42004,ConsumerConsumer,True
1094,11124,ES-2014-MC1810045-41857,2014-08-06,2014-08-08,Second Class,MC-1810045,Mick Crebagga,Consumer,NaN,Sevran,...,sevran,MICK CREBAGGA,Mick crebagga,sevran,13,"[ES, 2014, MC1810045, 41857]","Mick Crebagga, Second Class",ES-2014-MC1810045-41857,ConsumerConsumer,False
1140,408,MX-2014-HA1492016-41984,2014-12-11,2014-12-14,Second Class,HA-1492016,Helen Andreada,Consumer,NaN,Cochabamba,...,cochabamba,HELEN ANDREADA,Helen andreada,cochabamba,14,"[MX, 2014, HA1492016, 41984]","Helen Andreada, Second Class",MX-2014-HA1492016-41984,ConsumerConsumer,False
1316,1017,MX-2014-KD1661531-41873,2014-08-22,2014-08-24,First Class,KD-1661531,Ken Dana,Corporate,NaN,Matanzas,...,matanzas,KEN DANA,Ken dana,matanzas,8,"[MX, 2014, KD1661531, 41873]","Ken Dana, First Class",MX-2014-KD1661531-41873,CorporateCorporate,True
1398,24162,IN-2013-KH1651011-41503,2013-08-17,2013-08-23,Standard Class,KH-1651011,Keith Herrera,Consumer,NaN,Dhaka,...,dhaka,KEITH HERRERA,Keith herrera,dhaka,13,"[IN, 2013, KH1651011, 41503]","Keith Herrera, Standard Class",IN-2013-KH1651011-41503,ConsumerConsumer,False
1403,16421,ES-2013-AA10315120-41410,2013-05-16,2013-05-21,Standard Class,AA-10315120,Alex Avila,Consumer,NaN,Parla,...,parla,ALEX AVILA,Alex avila,parla,10,"[ES, 2013, AA10315120, 41410]","Alex Avila, Standard Class",ES-2013-AA10315120-41410,ConsumerConsumer,False

## Find - It is used to search a substring in each string present in a series (position of value-1)

In [4]:
Ecom["Find"]= Ecom["Country"].str.find('i')

In [5]:
Ecom[["Country","Find"]].head()

         Country  Find
0  United States     2
1      Australia     7
2      Australia     7
3        Germany    -1
4        Senegal    -1

## swapcase-lower case characters will be converted into uppercase and uppercase character into lower case in every string.

In [49]:
Ecom["Swap"] = Ecom["Market"].str.swapcase()

In [50]:
Ecom[["Market","Swap"]].head(10)

         Market          Swap
0          USCA          usca
1  Asia Pacific  aSIA pACIFIC
2  Asia Pacific  aSIA pACIFIC
3        Europe        eUROPE
4        Africa        aFRICA
5  Asia Pacific  aSIA pACIFIC
6  Asia Pacific  aSIA pACIFIC
7  Asia Pacific  aSIA pACIFIC
8          USCA          usca
9          USCA          usca

## islower-If all characters in the string are lowercase

In [52]:
Ecom["islower"] = Ecom["Segment"].str.islower()

In [53]:
Ecom[["Segment","islower"]].head(10)

       Segment  islower
0     Consumer    False
1    Corporate    False
2     Consumer    False
3  Home Office    False
4     Consumer    False
5    Corporate    False
6     Consumer    False
7     Consumer    False
8     Consumer    False
9     Consumer    False

## isupper-If all characters in the string are uppercase

In [7]:
Ecom["isupper"] = Ecom["Market"].str.isupper()

In [8]:
Ecom[["isupper" ,"Market"]].head(10)

   isupper        Market
0     True          USCA
1    False  Asia Pacific
2    False  Asia Pacific
3    False        Europe
4    False        Africa
5    False  Asia Pacific
6    False  Asia Pacific
7    False  Asia Pacific
8     True          USCA
9     True          USCA

## isnumeric -  It returns true if all characters in a string are numeric characters. If not, it returns False

In [11]:
Ecom["isnumeric"] = Ecom["Customer ID"].str.isnumeric()

In [13]:
Ecom[["Customer ID","isnumeric"]].head()

    Customer ID  isnumeric
0  AB-100151402      False
1     JR-162107      False
2     CR-127307      False
3    KM-1637548      False
4    RH-9495111      False